[flake8]  # unfortunately flake8 does not support pyproject.toml configuration
max-line-length = 95
extend-ignore =
    E203, # Conflicting with black, see https://github.com/PyCQA/pycodestyle/issues/373
    E731, # Disable: "Do not lambda expressions"
    E722, # Disable: "Do not use bare except, specify exception instead"
per-file-ignores = __init__.py:F401
exclude=
    .git/,
    __pycache__/,
    dist/,
    doc/
    build/
